# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/SEM3/AGen/Homework3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework3


#############################################
# Order-only phony target for Homework3

build cmake_object_order_depends_target_Homework3: phony || CMakeFiles/Homework3.dir

build CMakeFiles/Homework3.dir/src/main.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/main.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/generators.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/generators.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\generators.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/col_operators.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/col_operators.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\col_operators.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/GA.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/GA.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\GA.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/utils.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/utils.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/ag_crossover.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/ag_crossover.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\ag_crossover.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/ag_mutation.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/ag_mutation.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\ag_mutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/ag_selection.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/ag_selection.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\ag_selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src

build CMakeFiles/Homework3.dir/src/ag_fitness.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/SEM3/AGen/Homework3/src/ag_fitness.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\src\ag_fitness.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Homework3


#############################################
# Link the executable Homework3.exe

build Homework3.exe: CXX_EXECUTABLE_LINKER__Homework3_Debug CMakeFiles/Homework3.dir/src/main.cpp.obj CMakeFiles/Homework3.dir/src/generators.cpp.obj CMakeFiles/Homework3.dir/src/col_operators.cpp.obj CMakeFiles/Homework3.dir/src/GA.cpp.obj CMakeFiles/Homework3.dir/src/utils.cpp.obj CMakeFiles/Homework3.dir/src/ag_crossover.cpp.obj CMakeFiles/Homework3.dir/src/ag_mutation.cpp.obj CMakeFiles/Homework3.dir/src/ag_selection.cpp.obj CMakeFiles/Homework3.dir/src/ag_fitness.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework3.exe
  TARGET_IMPLIB = libHomework3.dll.a
  TARGET_PDB = Homework3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SEM3\AGen\Homework3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SEM3\AGen\Homework3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\SEM3\AGen\Homework3 -BC:\SEM3\AGen\Homework3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework3: phony Homework3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SEM3/AGen/Homework3/cmake-build-debug

build all: phony Homework3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SEM3/AGen/Homework3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SEM3/AGen/Homework3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
